spring.mvc.hiddenmethod.filter.enabled=true

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lessons
spring.datasource.username=sql_user_info
spring.datasource.password=99dbci!A99

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#####################################################################
#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN
